<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Cards</title>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>TECH TOYS</h1>
        </div>
        <div class="product_container">

            <div class="products">

                <div class="card-inner">

                    <div class="card-front">
                        <div class="image">
                            <img src="src/beat.jpg" alt="Beat Headset">
                        </div>
                        <div class="desc">
                            <h1>Beat Headset</h1>
                        </div>
                    </div>

                    <div class="card-back">
                        <h2>Beat Headset</h2>
                        <p>Listen to music how the producers made it with the new Beat Solo, made from the best
                            components and produsec a more reburst sound than You've ever heard.</p>
                        <div class="desc">
                            <button>
                                <h3>BUY</h3>
                            </button>
                        </div>
                    </div>

                </div>

            </div>
            <div class="products">

                <div class="card-inner">

                    <div class="card-front">
                        <div class="image">
                            <img src="src/cube.jpg" alt="Beat Headset">
                        </div>
                        <div class="desc">
                            <h1>Rubik's Cube</h1>
                        </div>
                    </div>

                    <div class="card-back">
                        <h2>Rubik's Cube</h2>
                        <p>Rubik's Cube is a 3-D combination puzzle invented in 1974 by Hungarian sculptor and professor
                            of architecture Ernő Rubik, Play and develope your problem solving skills</p>
                        <div class="desc">
                            <button>
                                <h3>BUY</h3>
                            </button>
                        </div>
                    </div>

                </div>

            </div>
            <div class="products">

                <div class="card-inner">

                    <div class="card-front">
                        <div class="image">
                            <img src="src/iphone.jpg" alt="Beat Headset">
                        </div>
                        <div class="desc">
                            <h1>Iphone 6</h1>
                        </div>
                    </div>

                    <div class="card-back">
                        <h2>Iphone 6</h2>
                        <p>From the best makers of phones, Iphone 6 is a creation any Techie would like to have, so what
                            are you waiting for to get your iOS app running.</p>
                        <div class="desc">
                            <button>
                                <h3>BUY</h3>
                            </button>
                        </div>
                    </div>

                </div>

            </div>
            <div class="products">

                <div class="card-inner">

                    <div class="card-front">
                        <div class="image">
                            <img src="src/watchOS.jpg" alt="Beat Headset">
                        </div>
                        <div class="desc">
                            <h1>Apple WatchOS</h1>
                        </div>
                    </div>

                    <div class="card-back">
                        <h2>Apple watchOS</h2>
                        <p>Wear a watch that has it all, from thee swag to the class and then the reburst technology,
                            now guess what? Apple made all round this time around by adding several health features!</p>
                        <div class="desc">
                            <button>
                                <h3>BUY</h3>
                            </button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
</body>

</html>